ManifestFileVersion: 0
CRC: 1281988971
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9980fc1bc7379de3c9d0d802abf15148
  TypeTreeHash:
    serializedVersion: 2
    Hash: 45e00ffbdfa7650a6d57ada6d9bb5551
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f9db98c60740638449864eb028fbe7ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e44e4c054e6de24aac843cd23465b8b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: spine-unity
  ClassName: Spine.Unity.BlendModeMaterials
- AssemblyName: spine-unity
  ClassName: Spine.Unity.BlendModeMaterials/ReplacementMaterial
- AssemblyName: spine-unity
  ClassName: Spine.Unity.SkeletonMecanim/MecanimTranslator
- AssemblyName: spine-unity
  ClassName: Spine.Unity.SkeletonRenderer/SpriteMaskInteractionMaterials
Assets:
- Assets/Resources/Prefab/Operator/Myrtle.prefab
- Assets/Resources/Prefab/Operator/Bpipe.prefab
Dependencies: []
